<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StaticWebassetBasePath>video</StaticWebassetBasePath>

  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.9" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.9" />
    <PackageReference Include="JWT" Version="8.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Component.Authorization\Hydra.Component.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Class.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\ManageComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Class.razor" />
    <_ContentIncludedByDefault Remove="Pages\PlaylistCreate.razor" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Pages/Class.razor.css" CssScope="video-001-scope" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\video-module.js" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\PlaylistCreate.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\ManageComponent.razor" />
	</ItemGroup>

</Project>
