# Hydra.Education

./: .gitignore  Dockerfile  Hydra.Education.sln  Hydra.Module.Video.Api.sln  README.md  docker-compose.debug.yml  docker-compose.yml  notes.txt
Hydra.Component.Authorization/: AuthOptions.cs  Endpoints.cs  Hydra.Component.Authorization.csproj  WebAssemblyHostBuilderExtensions.cs
Hydra.Component.Authorization/Authorization/: ClaimValue.cs  TempUser.cs  UserInfo.cs
Hydra.Component.Authorization/Models/: ClaimValue.cs  TempUser.cs  UserInfo.cs
Hydra.Component.Authorization/Services/: AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
Hydra.Module.Video/: App.razor  Hydra.Module.Video.csproj  Program.cs  _Imports.razor  libman.json
Hydra.Module.Video.Api/: ClaimValue.cs  Hydra.Module.Video.Api.csproj  Program.cs  Startup.cs  StudentDto.cs  UserController.cs  UserInfo.cs  appsettings.json  bg_users.json  users.json
Hydra.Module.Video.Api/Properties/: launchSettings.json
Hydra.Module.Video.Backend/: GlobalSuppressions.cs  Hydra.Module.Video.Backend.csproj  ModuleArguments.cs  ModuleVideoConfiguration.cs  ModuleVideoSettings.cs  ModuleVideoSettings.json  SharedApiExtensions.cs  module-video-settings.json
Hydra.Module.Video.Backend/Authentication/: Data.cs  JwtAuthentication.cs
Hydra.Module.Video.Backend/Authentication/Contracts/: IJwtTokenManager.cs
Hydra.Module.Video.Backend/Authentication/Models/: ClientCredential.cs
Hydra.Module.Video.Backend/Authentication/Services/: JwtTokenManager.cs
Hydra.Module.Video.Backend/Contracts/: IAddHydraModuleAuthentication.cs  IChunk.cs  IClassService.cs  IFileService.cs  IGroupService.cs  IPlaylistService.cs  IStudentService.cs  IUsersService.cs  IVideoService.cs
Hydra.Module.Video.Backend/Controllers/: ApiControllerBase.cs  ClassController.cs  ClassesController.cs  FileController.cs  GroupsController.cs  ModuleControllerBase.cs  PlaylistsController.cs  StudentsController.cs  TokenController.cs  VideosController.cs
Hydra.Module.Video.Backend/Data/: BaseEntity.cs  Playlist.cs  PlaylistToGroup.cs  UserToGroup.cs  Video.cs  VideoClass.cs  VideoDbContext.cs  VideoGroup.cs  VideoToPlaylist.cs
Hydra.Module.Video.Backend/Extensions/: FileChunkExtension.cs
Hydra.Module.Video.Backend/Models/:  UploadFileRequest.cs  ClassDto.cs  ClassRequestDto.cs  ClassResponseDto.cs  FileChunk.cs  GroupRequestDto.cs  GroupResponseDto.cs  PlaylistRequestDto.cs  PlaylistResponseDto.cs  VideoRequestDto.cs  VideoResponseDto.cs
Hydra.Module.Video.Backend/Services/: ClassService.cs  FileService.cs  GroupService.cs  PlaylistService.cs  ServiceBase.cs  StudentService.cs  UsersService.cs  VideoService.cs
Hydra.Module.Video/Components/: AccessDenied.razor  BaseCreate.cs  ClassCard.razor  ClassCreate.razor  GroupCard.razor  GroupPlaylists.razor  GroupUsers.razor  HydraBreadcrumb.razor  HydraDialog.razor  HydraLoader.razor  ManageComponent.razor  ModalAddUsersToGroup.razor  PlaylistCard.razor  StudentIndex.razor  TrainerIndex.razor  VideoCard.razor
Hydra.Module.Video/Contracts/: ICacheService.cs  IChunk.cs  IClassService.cs  IFileService.cs  IGroupService.cs  IManagedItem.cs  IPlaylistService.cs  IStudentsService.cs  ITokenService.cs  IVideoService.cs
Hydra.Module.Video/Extensions/: ManagedItemExtensions.cs
Hydra.Module.Video/Models/: BreadcrumbItem.cs  DialogActionArgument.cs  FileChunk.cs  HydraBreadcrumbItem.cs  IManagedItem.cs  JwtToken.cs  Playlist.cs  StudentDto.cs  TokenEndpointConfig.cs  Video.cs  VideoClass.cs  VideoGroup.cs  VideoPlaylist.cs  VideoUploadRequest.cs
Hydra.Module.Video/Pages/: Class.razor  Class.razor.css  ClassCreate.razor  Counter.razor  Dashboard.razor  Group.razor  GroupCreate.razor  Index.razor  Playlist.razor  PlaylistCreate.razor  VideoCreate.razor  Videos.razor
Hydra.Module.Video/Properties/: launchSettings.json
Hydra.Module.Video/Resources/: ManagedItemDefaultImages.cs
Hydra.Module.Video/Services/: BearerTokenHandler.cs  CacheService.cs  ClassService.cs  FileService.cs  GroupService.cs  PlaylistService.cs  StudentsService.cs  TokenService.cs  VideoService.cs
Hydra.Module.Video/Services/Contracts/: ICacheService.cs  IClassService.cs  IFileService.cs  IGroupService.cs  ITokenService.cs
Hydra.Module.Video/Services/Models/: JwtToken.cs  TokenEndpointConfig.cs  VideoClass.cs
Hydra.Module.Video/Shared/: MainLayout.razor  NavMenu.razor
Hydra.Module.Video/wwwroot/: appsettings.Development.json  appsettings.json  endpoints.json  index.html  index.js
Hydra.Module.Video/wwwroot/css/: app.css
Hydra.Module.Video/wwwroot/js/: video-module.js
Hydra.Server.Auth/: Hydra.Server.Auth.csproj  HydraDb.sqlite  HydraDb.sqlite-shm  HydraDb.sqlite-wal  Program.cs  Startup.cs  VideoDb.sqlite  VideoDb.sqlite-shm  VideoDb.sqlite-wal  _Imports.razor  appsettings.Container.json  appsettings.json  libman.json
Hydra.Server.Auth/Areas/Identity/: IdentityHostingStartup.cs
Hydra.Server.Auth/Authorization/: ClaimValue.cs  GlobalConstants.cs  UserInfo.cs
Hydra.Server.Auth/Contracts/: IAuditInfo.cs  IDeletableEntity.cs  IUserService.cs
Hydra.Server.Auth/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ModuleController.cs  ModulesController.cs  UserController.cs
Hydra.Server.Auth/Data/: ApplicationDataInitialization.cs  ApplicationDbContext.cs  bg_users.json
Hydra.Server.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+7 more)
Hydra.Server.Auth/Migrations/: 20211227110522_VideoDbInitialCreate.Designer.cs  20211227110522_VideoDbInitialCreate.cs  VideoDbContextModelSnapshot.cs
Hydra.Server.Auth/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  HydraUser.cs  SendInBlueEmailMessage.cs  StudentDto.cs
Hydra.Server.Auth/Properties/: launchSettings.json  serviceDependencies.hydra-edu - Web Deploy.json
Hydra.Server.Auth/Services/: SendInBlueEmailSender.cs  UserService.cs
Hydra.Server.Auth/Utilities/: UserValidation.cs
Hydra.Server.Auth/Views/: _ViewImports.cshtml
Hydra.Server.Auth/wwwroot/: users.json
(+46 files in other folders)
