<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnet-Hydra.Server.Auth-77ECF8E0-C4DB-4C42-B88B-7686A809913E</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
		<None Update="libman.json.bak">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.9" />
		<PackageReference Include="Blazorise.DataGrid" Version="0.9.4.9" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.9" />
		<PackageReference Include="Blazorise.Snackbar" Version="0.9.4.9" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hydra.Module.Video.Backend\Hydra.Module.Video.Backend.csproj" />
		<ProjectReference Include="..\Hydra.Module.Video\Hydra.Module.Video.csproj" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Auth\Components\UserCreate.razor" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Pages\Auth\Components\UserCreate.razor" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Utilities\" />
		<Folder Include="wwwroot\lib\qrcode\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="libman.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
</Project>
